{
  "name": "node",
  "version": "1.0.0",
  "description": "Node Practice",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Andre Ashmeade",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
